{
    "name": "jpi/site",
    "description": "Personal library with reusable bits for my sites.",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "jpi/utils": "0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "JPI\\": "src/"
        }
    }
}
